<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35454D"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        ></include>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#35454D">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:context=".IslemlerActivity">

                <TextView
                    android:id="@+id/menu_header"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="28dp"
                    android:background="#757575"
                    android:paddingTop="6dp"
                    android:text="MENU"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lbl_set_interval"
                        android:text="Set Interval: "
                        android:textSize="25dp"
                        android:textColor="#FFFFFF"
                        />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_set_interval"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lbl_set_user_id"
                        android:text="Set User ID: "
                        android:textSize="25dp"
                        android:textColor="#FFFFFF"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_set_user_id"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lbl_set_file_number"
                        android:text="Set File Number: "
                        android:textSize="25dp"
                        android:textColor="#FFFFFF"
                        />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_set_file_number"
                        />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/scroll">

                    <Button
                        android:id="@+id/btn_help"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="12dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/menu_buttons"
                        android:onClick="help_button"
                        android:textAllCaps="false" />

                    <TextView
                        android:id="@+id/lbl_help"
                        android:layout_width="383dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/btn_help"
                        android:paddingStart="12dp"
                        android:text="Help"
                        android:onClick="help_button"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp" />


                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>